{% import "macros.tera" as macros %}

{%- for enum in enums %}
{{ macros::gen_comments(comments=enum.doc_comments) }}
typedef enum Fl{{ enum.name }} {
    {%- for entry in enum.entries %}
        {{ macros::gen_comments(comments=entry.doc_comments) }}
        {%- if entry.value.Value %} 
    Fl{{ enum.name }}_{{ entry.name }} = {{ entry.value.Value }}
        {%- else %}
    Fl{{ enum.name }}_{{ entry.name }} = Fl{{ entry.name }}_{{ entry.value.OrList | first }}
        {%- for v in entry.value.OrList | slice(start=1) -%}
            | Fl{{ enum.name }}_{{ v }}
        {%- endfor %}
        {%- endif -%}
    ,
    {%- endfor %}
} Fl{{ enum.name }};
{%- endfor %}

