{%- for enum in enums %}
    {% for c in enum.doc_comments %}
// {{ c }}
    {%- endfor %}
typedef enum Fl{{ enum.name }} {
    {%- for entry in enum.entries %}
        {%- for c in entry.doc_comments %}
    // {{ c }}
        {%- endfor %}
        {%- if entry.value.Value %} 
    Fl{{ enum.name }}_{{ entry.name }} = {{ entry.value.Value }}
        {%- else %}
    Fl{{ enum.name }}_{{ entry.name }} = Fl{{ entry.name }}_{{ entry.value.OrList | first }}
        {%- for v in entry.value.OrList | slice(start=1) -%}
            | Fl{{ enum.name }}_{{ v }}
        {%- endfor %}
        {%- endif -%}
    ,
    {%- endfor %}
} Fl{{ enum.name }};
{%- endfor %}

