///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// This file is auto-generated by api_gen. DO NOT EDIT!
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#pragma once

#include <stdbool.h>
#include <stdint.h>
#include <string.h>

#ifdef __cplusplus
extern "C" {
#endif

{%- for enum in enums %}
{% for c in enum.doc_comments %}
// {{ c }}
{%- endfor %}
{%- for entry in enum.entries %}
    Fl{{ entry.name }}_{{ entry.name }} =
    {%- if entry.value.Value %} 
        {{ entry.value.Value }},
    {% else %}
        Fl{{ entry.name }}_{{ entry.value.OrList | first }}
        {%- for v in entry.value.OrList | slice(start=1) -%}
        | Fl{{ entry.name }}_{{ v }}
        {%- endfor %}
    {% endif %}
{%- endfor %}
#ifdef __cplusplus
}
#endif

